<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho-Pratico - modulo 1</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>Trabalho pratico</h1>

    <div class="flax-row">
      <span class="label">(R)Vermelho</span>
      <input
        type="range"
        id="inputRangeRed"
        class="range"
        value="0"
        min="0"
        max="255"
        
      />
      <input type="text" id="inputTextRed" class="text" value="0" disabled />
    </div>

    <div class="flax-row">
      <span class="label">(G)Verde</span>
      <input
        type="range"
        id="inputRangeGreen"
        class="range"
        value="0"
        min="0"
        max="255"
        
        
      />
      <input type="text" id="inputTextGreen" class="text" value="0" disabled />
    </div>
    <div class="flax-row">
      <span class="label">(B) Azul</span>
      <input
        type="range"
        id="inputRangeBlue"
        class="range"
        value="0"
        min="0"
        max="255"
        
      />
      <input type="text" id="inputTextBlue" class="text" value="0" disabled />
    </div>
    <div class="square" id="divSquare"></div>
    <script src="/js/script.js"></script>
  </body>
</html>
